PORT=5000
MONGO_URI=mongodb://127.0.0.1:27017/sportsAcademyDB # Replace with your actual MongoDB connection string
JWT_SECRET=YOUR_VERY_SECRET_KEY_HERE # Use a long, random string
SR_COACH_USERNAME=srcoachadmin
SR_COACH_PASSWORD=strongpassword